<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='my_bot'>
      <link name='base_link'>
        <inertial>
          <pose>0.055714 0 0.078571 0 -0 0</pose>
          <mass>0.7</mass>
          <inertia>
            <ixx>0.0064244</ixx>
            <ixy>0</ixy>
            <ixz>0.00118929</ixz>
            <iyy>0.00746155</iyy>
            <iyz>0</iyz>
            <izz>0.00876214</izz>
          </inertia>
        </inertial>
        <collision name='base_link_fixed_joint_lump__chassis_collision'>
          <pose>0.05 0 0.075 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 0.15</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__caster_wheel_collision_1'>
          <pose>0.14 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.001</mu>
                <mu2>0.001</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__laser_frame_collision_2'>
          <pose>0 0 0.175 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_fixed_joint_lump__chassis_visual'>
          <pose>0.05 0 0.075 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__camera_link_visual_1'>
          <pose>0.205 0 0.08 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.03 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__caster_wheel_visual_2'>
          <pose>0.14 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__laser_frame_visual_3'>
          <pose>0 0 0.175 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <sensor name='camera' type='camera'>
          <visualize>1</visualize>
          <update_rate>10</update_rate>
          <camera>
            <horizontal_fov>1.089</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>8</far>
            </clip>
          </camera>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <frame_name>camera_link_optical</frame_name>
          </plugin>
          <pose>0.205 0 0.08 0 -0 0</pose>
        </sensor>
        <sensor name='laser' type='ray'>
          <visualize>1</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <min_angle>-3.14</min_angle>
                <max_angle>3.14</max_angle>
                <resolution>1</resolution>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.3</min>
              <max>12</max>
            </range>
          </ray>
          <plugin name='laser_controller' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <argument>~/out:=scan</argument>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>laser_frame</frame_name>
          </plugin>
          <pose>0 0 0.175 0 -0 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='left_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>0 0.175 0 -1.5708 0 0</pose>
        <parent>base_link</parent>
        <child>left_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='left_wheel'>
        <pose relative_to='left_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>8.33333e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>8.33333e-05</iyy>
            <iyz>0</iyz>
            <izz>0.000125</izz>
          </inertia>
        </inertial>
        <collision name='left_wheel_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='left_wheel_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='right_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>0 -0.175 0 1.5708 -0 0</pose>
        <parent>base_link</parent>
        <child>right_wheel</child>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='right_wheel'>
        <pose relative_to='right_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>8.33333e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>8.33333e-05</iyy>
            <iyz>0</iyz>
            <izz>0.000125</izz>
          </inertia>
        </inertial>
        <collision name='right_wheel_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='right_wheel_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='gazebo_ros2_control' filename='libgazebo_ros2_control.so'>
        <parameters>/home/zacharyrw/dev_ws/install/my_bot/share/my_bot/config/my_controllers.yaml</parameters>
      </plugin>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.50518 -0.177669 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_0'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.49048 2.3013 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.45479 -0.831408 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.6574 -1.33154 -0 0 -1e-06 0</pose>
    </model>
    <model name='Construction Cone_clone_0'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.549602 -1.48437 -0 0 -1e-06 0</pose>
    </model>
    <model name='Construction Cone_clone_1'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.1407 -1.46395 -0 0 -1e-06 0</pose>
    </model>
    <model name='Construction Cone_clone_2'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.962736 -1.34079 -0 0 -1e-06 0</pose>
    </model>
    <model name='Construction Cone_clone_3'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.51082 -0.613473 -0 0 -1e-06 0</pose>
    </model>
    <model name='Construction Cone_clone_4'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.58271 2.22237 -0 0 -1e-06 0</pose>
    </model>
    <model name='Construction Cone_clone_5'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.696063 1.73834 -0 0 -1e-06 0</pose>
    </model>
    <model name='Construction Cone_clone_6'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.050187 1.63637 -0 0 -1e-06 0</pose>
    </model>
    <model name='Construction Cone_clone_7'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.62417 1.79074 -0 0 -1e-06 0</pose>
    </model>
    <model name='Construction Barrel_1'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.43481 1.85933 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_1_clone'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.45805 -0.636593 -3e-06 -9e-06 -4e-06 -2e-06</pose>
    </model>
    <state world_name='default'>
      <sim_time>120 529000000</sim_time>
      <real_time>147 620143559</real_time>
      <wall_time>1740334375 575792705</wall_time>
      <iterations>120529</iterations>
      <model name='Construction Barrel'>
        <pose>-3.50526 -0.177699 1e-06 3e-06 2e-06 -2.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.50526 -0.177699 1e-06 3e-06 2e-06 -2.2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.127513 6.72898 1.66267 2.0206 -0.390749 0.03524</acceleration>
          <wrench>-63.7564 3364.49 831.337 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0'>
        <pose>-2.49056 2.30127 1e-06 3e-06 2e-06 -2.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.49056 2.30127 1e-06 3e-06 2e-06 -2.1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.12752 6.72898 1.66267 2.0206 -0.390765 0.035239</acceleration>
          <wrench>-63.7599 3364.49 831.337 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_1'>
        <pose>1.4348 1.85933 0 0 0 -3e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.4348 1.85933 0 0 0 -3e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.45854 5.74438 4.40609 1.34623 0.77903 3.14097</acceleration>
          <wrench>1729.27 2872.19 2203.04 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_1_clone'>
        <pose>2.45805 -0.636595 -3e-06 -6e-06 -5e-06 -3e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.45805 -0.636595 -3e-06 -6e-06 -5e-06 -3e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.85221 1.62702 -4.89009 2.22168 -0.861665 -0.015593</acceleration>
          <wrench>-1426.11 813.508 -2445.04 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone'>
        <pose>-2.45479 -0.831408 -0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.45479 -0.831408 -0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 -0.008512 -2.58585 1.13682 3.14159</acceleration>
          <wrench>0 -0 -0.008512 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone'>
        <pose>-1.6574 -1.33154 0 -0 -0 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.6574 -1.33154 0 -0 -0 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 19.5058 0.447243 -0.107939 -0</acceleration>
          <wrench>-0 -0 19.5058 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_0'>
        <pose>-0.549602 -1.48437 -8e-06 1e-06 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.549602 -1.48437 -8e-06 1e-06 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_1'>
        <pose>0.1407 -1.46395 -9e-06 1e-06 -1e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.1407 -1.46395 -9e-06 1e-06 -1e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_2'>
        <pose>0.962736 -1.34079 -0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.962736 -1.34079 -0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -1e-06 8.86562 -2.33138 -0.421622 -1e-06</acceleration>
          <wrench>-0 -1e-06 8.86562 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_3'>
        <pose>1.51082 -0.613473 0 -0 -0 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.51082 -0.613473 0 -0 -0 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_4'>
        <pose>-1.58271 2.22237 -0 -0 -0 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.58271 2.22237 -0 -0 -0 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 0.332849 -0.613999 -0.905725 0</acceleration>
          <wrench>-0 0 0.332849 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_5'>
        <pose>-0.696063 1.73834 -1e-05 -1e-06 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.696063 1.73834 -1e-05 -1e-06 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_6'>
        <pose>-0.050187 1.63637 -1e-05 -1e-06 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.050187 1.63637 -1e-05 -1e-06 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_7'>
        <pose>0.62417 1.79074 -8e-06 1e-06 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.62417 1.79074 -8e-06 1e-06 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='my_bot'>
        <pose>0.031025 0.000856 0.049997 -1.6e-05 -2.1e-05 -0.00245</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>0.031025 0.000856 0.049997 -1.6e-05 -2.1e-05 -0.00245</pose>
          <velocity>0.000257 -0.000565 -1e-06 -0.030131 6.5e-05 -0.002013</velocity>
          <acceleration>0.007162 3.3685 -0.001541 2.56922 0.149327 2.29251</acceleration>
          <wrench>0.005013 2.35795 -0.001079 0 -0 0</wrench>
        </link>
        <link name='left_wheel'>
          <pose>0.031454 0.175854 0.049995 -1.57094 -0.065086 -0.002441</pose>
          <velocity>0.000579 -4.8e-05 -0.005342 0.000161 8e-06 -0.002034</velocity>
          <acceleration>0.665418 -0.627161 -10.6158 1.44572 0.07274 0.266126</acceleration>
          <wrench>0.066542 -0.062716 -1.06158 0 -0 0</wrench>
        </link>
        <link name='right_wheel'>
          <pose>0.030597 -0.17414 0.05 1.57094 -0.066561 -0.00246</pose>
          <velocity>-5.6e-05 -6.8e-05 0.005364 0.000293 -0.001086 -0.001989</velocity>
          <acceleration>-0.660941 -0.645922 10.6359 1.5788 -0.656101 0.333725</acceleration>
          <wrench>-0.066094 -0.064592 1.06359 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>6.03606 -4.61489 3.53276 0 0.443643 2.39619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
